<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站头部</title>

    <style>
        .header_center {
            width: 80%;
            height: 80px;
            margin: 0 auto;
        }

        .header_left {
            float: left;
        }

        .header_left img {
            width: 160px;
            height: 60px;
            margin-top: 10px;
        }

        .header_right {
            float: right;
            line-height: 80px;
        }

        .header_right a {
            text-decoration: none;
            margin-left: 30px;
        }

        .header_right a img {
            width: 35px;
            height: 35px;
            vertical-align: middle;
        }

        .header_right a span {
            color: darkblue;
            font-size: 20px;
            vertical-align: middle;
        }

        #center {
            text-align: center;
        }

        #center img {
            width: 80%;
        }

    </style>
</head>
<body>
    <header id="header">
        <div class="header_center">
            <div class="header_left">
                <img src="images/baner1.jpeg" alt="">
            </div>

            <div class="header_right">
                <a href="">
                    <img src="images/baner2.jpeg" alt="">
                    <span>首页</span>
                </a>
                <a href="">
                    <img src="images/baner3.jpeg" alt="">
                    <span>文档</span>
                </a>
                <a href="">
                    <img src="images/baner4.jpeg" alt="">
                    <span>下载</span>
                </a>
            </div>
        </div>

    </header>

    <div id="center">
        <img src="images/center.jpeg" alt="">
    </div>
</body>
</html>